{
  "builds": [
    {
      "src": "Myapplication/app/run.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    
                {
                  "src": "/(.*)",
                  "dest": "Myapplication/app/run.py"
                },
                { "src": "/(.*)", "dest": "/api/api/popo.html" }
    
               
              ]
}
